<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Creative - Start Bootstrap Theme</title>

  <!-- Font Awesome Icons -->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Merriweather+Sans:400,700" rel="stylesheet">
  <link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic' rel='stylesheet' type='text/css'>

  <!-- Plugin CSS -->
  <link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet">

  <!-- Theme CSS - Includes Bootstrap -->
  <link href="css/creative.min.css" rel="stylesheet">

</head>

<body id="page-top">

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-light fixed-top py-3" id="mainNav">
    <div class="container">
      <a class="navbar-brand js-scroll-trigger" href="#page-top">S.F.D</a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto my-2 my-lg-0">
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#about">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#services">Login</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#portfolio">Map</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#contact">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Masthead -->
  <header class="masthead">
    <div class="container h-100">
      <div class="row h-100 align-items-center justify-content-center text-center">
        <div class="col-lg-10 align-self-end">
          <h1 class="text-uppercase text-white font-weight-bold">You are not alone</h1>
          <hr class="divider my-4">
        </div>
        <div class="col-lg-8 align-self-baseline">
          <p class="text-white-75 font-weight-light mb-5">S.F.D helps you find other people who are like you. There are other people going through the same things you are all around the world. Look at the Map!</p>
          <a class="btn btn-primary btn-xl js-scroll-trigger" href="#about">Find Out More</a>
        </div>
      </div>
    </div>
  </header>

  <!-- About Section -->
  <section class="page-section bg-primary" id="about">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-lg-8 text-center">
          <h1 class="text-white mt-0">S.F.D</h1>
          <p>
          <h2 class="text-white mt-0">Join us Now!</h1>
          </p>
          <hr class="divider light my-4">
          <p class="text-white-50 mb-4">S.F.D stands for Solutions for Depression. This is a non-profit dedicated in helping those with depression. Our mission is to show that those with depression are not alone. Also, we hope to iniate communication between volunteers and those looking for help.</p>
          <a class="btn btn-light btn-xl js-scroll-trigger" href="#services">Get Started!</a>
        </div>
      </div>
    </div>
  </section>

  <!-- Services Section -->
  <section class="page-section" id="services">
    <div class="container">
      <h2 class="text-center mt-0">Join us Now</h2>
      <hr class="divider my-4">
      <div class="row">
        <div class="col-lg-3 col-md-6 text-center">
          <div class="mt-5">
            <i class="fab fa-4x fa-gg-circle text-primary mb-4"></i>
            <form action="volunteersu.php">
            <h3 class="h4 mb-2">Volunteer Sign up</h3>
            <input type="submit" value="sign up">
          </form>
          </div>
        </div>

        <div class="col-lg-3 col-md-6 text-center">
          <div class="mt-5">
            <i class="fas fa-4x fa-globe-americas text-primary mb-4"></i>

            <form action="loginvol.php">
            <h3 class="h4 mb-2">Volunteer Login</h3>
            <input type="submit" value="login">
          </form>
            </div>
        </div>


        <div class="col-lg-3 col-md-6 text-center">
          <div class="mt-5">
            <i class="fas fa-4x fa-heart text-primary mb-4"></i>
            <form action="patientsu.php">
            <h3 class="h4 mb-2">Member Sign Up</h3>
            <input type="submit" value="sign up">
          </form>
          </div>
        </div>
        <div class="col-lg-3 col-md-6 text-center">
          <div class="mt-5">
            <i class="fas fa-4x fa-user-friends text-primary mb-4"></i>
            <form action="loginpat.php">
            <h3 class="h4 mb-2">Member Login</h3>
            <input type="submit" value="login">
          </form>
          </div>
        </div>
      </div>
    </div>

  </section>

  <!-- Portfolio Section -->
  <section id="portfolio">
    <head>
      <div class="row justify-content-center">
        <div class="col-lg-8 text-center">
      <h2 class="mt-0">People in the Same Situations</h2>
      <hr class="divider my-4">
  <style>
  #map {
      width:100%;
      height:600px;
  }
  </style>
  <script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
  <script src="http://dev.openlayers.org/releases/OpenLayers-2.13.1/OpenLayers.js"></script>

  <script type="text/javascript">
      var map, basemap, markers;
      $(document).ready(function () {
          init_map();
                add_marker(37.3382, -121.8863 );
                add_marker(20.3484, 57.5522);
                add_marker(35.4676, -97.5164);
                add_marker(41.8719, 12.5674);
                add_marker(-25.2744, 133.7751);
                add_marker(35.8617, 104.1954);
                add_marker(-35.6751, -71.5430);

      });

      function init_map() {
          map = new OpenLayers.Map('map');
          basemap = new OpenLayers.Layer.OSM("Simple OSM Map");
          map.addLayer(basemap);
          markers = new OpenLayers.Layer.Markers("Markers");
          map.addLayer(markers);
          map.setCenter(37.3382, -121.8863, 3);
      }

      function add_marker(latitude, longitude) {
          var lonLat = new OpenLayers.LonLat(longitude, latitude)
              .transform(
                  new OpenLayers.Projection("EPSG:4326"), // transform from WGS 1984
                  map.getProjectionObject() // to Spherical Mercator Projection
          );
          var point = new OpenLayers.Marker(lonLat);
          markers.addMarker(point);
          //map.setCenter(lonLat, 8);
          zoom: 0

          //console.log(latitude + ", " + longitude);
      }

  </script>
  </head>
  <body>
  <div id="map"></div>

  </body>




  </section>



  <!-- Contact Section -->
  <section class="page-section" id="contact">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-lg-8 text-center">
          <h2 class="mt-0">Talk to a Professional</h2>
          <hr class="divider my-4">
          <p class="text-muted mb-5">If you are in a really bad place, feel free to call our hotline with 24 hour assistance</p>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-4 ml-auto text-center mb-5 mb-lg-0">
          <i class="fas fa-phone fa-3x mb-3 text-muted"></i>
          <div>+1 (888) HEL-PME8</div>
        </div>
        <div class="col-lg-4 mr-auto text-center">
          <i class="fas fa-envelope fa-3x mb-3 text-muted"></i>
          <!-- Make sure to change the email address in anchor text AND the link below! -->
          <a class="d-block" href="mailto:contact@yourwebsite.com">contact@yourwebsite.com</a>
        </div>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer class="bg-light py-5">
    <div class="container">
      <div class="small text-center text-muted">Copyright &copy; 2019 - Start Bootstrap</div>
    </div>
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
  <script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/creative.min.js"></script>

</body>

</html>
